<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Robot Management System</title>
    <!-- Add Font Awesome for professional icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-header">
                <span class="icon"><i class="fas fa-sun"></i></span>
                <h1>JAGRUT solar bot</h1>
            </div>
            <div class="nav-items">
                <a class="nav-item" href="dashboard.html">
                    <span class="icon"><i class="fas fa-chart-bar"></i></span>
                    <span>Dashboard</span>
                </a>
                <a class="nav-item" href="robotControl.html">
                    <span class="icon"><i class="fas fa-robot"></i></span>
                    <span>Robot Control</span>
                </a>
                <a class="nav-item" href="system-diagnostics.html">
                    <span class="icon"><i class="fas fa-search"></i></span>
                    <span>System Diagnostics</span>
                </a>
                <a class="nav-item active" href="reports.html">
                    <span class="icon"><i class="fas fa-clipboard-list"></i></span>
                    <span>Reports & Logs</span>
                </a>
                <a class="nav-item" href="user-management.html">
                    <span class="icon"><i class="fas fa-users"></i></span>
                    <span>User Management</span>
                </a>
                <a class="nav-item" href="support.html">
                    <span class="icon"><i class="fas fa-headset"></i></span>
                    <span>Support</span>
                </a>
            </div>
            <div class="system-status">
                <span class="status-indicator"></span>
                <span>System Online</span>
            </div>
        </div>

        <main class="main" style="padding-left: 0%;">
            <header>
                <div class="header-left">
                    <button class="sidebar-toggle" id="sidebarToggle">âœ•</button>
                    <h3>Solar Robot Management System</h3>
                </div>

                <div class="header-right">
                    <div class="profile-container">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100&h=100&fit=crop&crop=face"
                            alt="Profile" class="profile-pic" id="profilePic">
                        <div class="profile-dropdown" id="profileDropdown">
                            <div class="dropdown-item" onclick="handleProfileAction('profile')">
                                <span class="dropdown-icon"><i class="fa-solid fa-user"></i></span>
                                Profile
                            </div>
                            <div class="dropdown-item" onclick="handleProfileAction('settings')">
                                <span class="dropdown-icon"><i class="fa-solid fa-gear"></i></span>
                                Settings
                            </div>
                            <div class="dropdown-item logout" onclick="handleProfileAction('logout')">
                                <span class="dropdown-icon"><i class="fa-solid fa-right-from-bracket"></i></span>
                                Logout
                            </div>
                        </div>
                    </div>

                    <div class="alerts">
                        <i class="fa-solid fa-bell"></i> <span class="badge">3</span>
                    </div>
                </div>
            </header>

            <div class="content">
                <h1 class="page-title">Reports & Logs</h1>
                <p class="page-subtitle">View and export system reports and activity logs.</p>

                <div class="tab-container">
                    <button class="tab active" data-tab="cleaning">Cleaning Logs</button>
                    <button class="tab" data-tab="maintenance">Maintenance</button>
                    <button class="tab" data-tab="system">System Logs</button>
                </div>

                <div class="filter-section">
                    <div class="filter-group">
                        <span class="filter-label">Date Range</span>
                        <div class="dropdown" id="dateRange">Last 7 Days</div>
                        <div class="dropdown-menu" id="dateRangeMenu">
                            <div class="dropdown-item">Today</div>
                            <div class="dropdown-item">Last 7 Days</div>
                            <div class="dropdown-item">Last 30 Days</div>
                            <div class="dropdown-item">Custom Range</div>
                        </div>
                    </div>

                    <div class="filter-group">
                        <span class="filter-label">Robot</span>
                        <div class="dropdown" id="robotFilter">All Robots</div>
                        <div class="dropdown-menu" id="robotFilterMenu">
                            <div class="dropdown-item">All Robots</div>
                            <div class="dropdown-item">Alpha (RBT-001)</div>
                            <div class="dropdown-item">Beta (RBT-002)</div>
                            <div class="dropdown-item">Gamma (RBT-003)</div>
                        </div>
                    </div>

                    <div class="button-group">
                        <button class="btn" id="filterBtn">
                            <span class="icon"><i class="fas fa-filter"></i></span>
                        </button>
                        <button class="btn" id="exportBtn">
                            <span class="icon"><i class="fas fa-download"></i></span>
                        </button>
                    </div>
                </div>

                <!-- Tab Contents -->
                <div class="tab-content active" id="cleaning-tab">
                    <div class="logs-container">
                        <div class="logs-header">
                            <h2><span class="icon"></i></span>Cleaning Activity Logs</h2>
                            <p>Records of all cleaning operations</p>
                        </div>

                        <div class="search-container">
                            <div class="search-input">
                                <span class="icon"><i class="fas fa-search"></i></span>
                                <input type="text" placeholder="Search logs..." id="cleaningSearch">
                            </div>
                        </div>

                        <table>
                            <thead>
                                <tr>
                                    <th>Date & Time</th>
                                    <th>Robot</th>
                                    <th>Status</th>
                                    <th>Duration</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="cleaningLogsBody">
                                <tr>
                                    <td>2023-06-11 09:30</td>
                                    <td>Alpha (RBT-001)</td>
                                    <td>Completed</td>
                                    <td>45 min</td>
                                    <td>
                                        <div class="view-btn">
                                            <span class="icon"><i class="fas fa-file-alt"></i></span>
                                            <span>View</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2023-06-12 09:30</td>
                                    <td>Alpha (RBT-001)</td>
                                    <td>Completed</td>
                                    <td>45 min</td>
                                    <td>
                                        <div class="view-btn">
                                            <span class="icon"><i class="fas fa-file-alt"></i></span>
                                            <span>View</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2023-06-13 09:30</td>
                                    <td>Alpha (RBT-001)</td>
                                    <td>Completed</td>
                                    <td>45 min</td>
                                    <td>
                                        <div class="view-btn">
                                            <span class="icon"><i class="fas fa-file-alt"></i></span>
                                            <span>View</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2023-06-14 09:30</td>
                                    <td>Alpha (RBT-001)</td>
                                    <td>Completed</td>
                                    <td>45 min</td>
                                    <td>
                                        <div class="view-btn">
                                            <span class="icon"><i class="fas fa-file-alt"></i></span>
                                            <span>View</span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="tab-content" id="maintenance-tab">
                    <div class="logs-container">
                        <div class="logs-header">
                            <h2><span class="icon"><i class="fas fa-tools"></i></span>Maintenance Records</h2>
                            <p>History of maintenance and repairs</p>
                        </div>

                        <div class="search-container">
                            <div class="search-input">
                                <span class="icon"><i class="fas fa-search"></i></span>
                                <input type="text" placeholder="Search maintenance records..." id="maintenanceSearch">
                            </div>
                        </div>

                        <table>
                            <thead>
                                <tr>
                                    <th>Date & Time</th>
                                    <th>Robot</th>
                                    <th>Type</th>
                                    <th>Technician</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="maintenanceLogsBody">
                                <tr>
                                    <td>2023-06-10 14:20</td>
                                    <td>Alpha (RBT-001)</td>
                                    <td>Routine Check</td>
                                    <td>John Smith</td>
                                    <td>
                                        <div class="view-btn">
                                            <span class="icon"><i class="fas fa-file-alt"></i></span>
                                            <span>View</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2023-06-05 11:15</td>
                                    <td>Beta (RBT-002)</td>
                                    <td>Brush Replacement</td>
                                    <td>Maria Torres</td>
                                    <td>
                                        <div class="view-btn">
                                            <span class="icon"><i class="fas fa-file-alt"></i></span>
                                            <span>View</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2023-05-28 09:40</td>
                                    <td>Gamma (RBT-003)</td>
                                    <td>Battery Check</td>
                                    <td>Robert Johnson</td>
                                    <td>
                                        <div class="view-btn">
                                            <span class="icon"><i class="fas fa-file-alt"></i></span>
                                            <span>View</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2023-05-20 16:30</td>
                                    <td>Alpha (RBT-001)</td>
                                    <td>Sensor Calibration</td>
                                    <td>John Smith</td>
                                    <td>
                                        <div class="view-btn">
                                            <span class="icon"><i class="fas fa-file-alt"></i></span>
                                            <span>View</span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="tab-content" id="system-tab">
                    <div class="logs-container">
                        <div class="logs-header">
                            <h2><span class="icon"><i class="fas fa-server"></i></span>System Logs</h2>
                            <p>Technical logs and system events</p>
                        </div>

                        <div class="search-container">
                            <div class="search-input">
                                <span class="icon"><i class="fas fa-search"></i></span>
                                <input type="text" placeholder="Search system logs..." id="systemSearch">
                            </div>
                        </div>

                        <table>
                            <thead>
                                <tr>
                                    <th>Timestamp</th>
                                    <th>Event Type</th>
                                    <th>Component</th>
                                    <th>Severity</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="systemLogsBody">
                                <tr>
                                    <td>2023-06-14 08:15:22</td>
                                    <td>System Startup</td>
                                    <td>Core Controller</td>
                                    <td>Info</td>
                                    <td>
                                        <div class="view-btn">
                                            <span class="icon"><i class="fas fa-file-alt"></i></span>
                                            <span>Details</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2023-06-13 17:42:10</td>
                                    <td>Low Battery Warning</td>
                                    <td>Power System</td>
                                    <td>Warning</td>
                                    <td>
                                        <div class="view-btn">
                                            <span class="icon"><i class="fas fa-file-alt"></i></span>
                                            <span>Details</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2023-06-12 14:33:05</td>
                                    <td>Connection Lost</td>
                                    <td>Communication</td>
                                    <td>Error</td>
                                    <td>
                                        <div class="view-btn">
                                            <span class="icon"><i class="fas fa-file-alt"></i></span>
                                            <span>Details</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2023-06-12 09:27:18</td>
                                    <td>System Update</td>
                                    <td>Firmware</td>
                                    <td>Info</td>
                                    <td>
                                        <div class="view-btn">
                                            <span class="icon"><i class="fas fa-file-alt"></i></span>
                                            <span>Details</span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {


            // Tab switching functionality
            document.querySelectorAll('.tab').forEach(tab => {
                tab.addEventListener('click', () => {
                    const tabId = tab.getAttribute('data-tab');

                    // Update active tab
                    document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                    tab.classList.add('active');

                    // Show appropriate content
                    document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
                    document.getElementById(`${tabId}-tab`).classList.add('active');

                    // Add loading animation
                    showLoading(`${tabId}-tab`);
                });
            });

            // Navigation item highlighting
            document.querySelectorAll('.nav-item').forEach(item => {
                item.addEventListener('click', () => {
                    document.querySelectorAll('.nav-item').forEach(i => i.classList.remove('active'));
                    item.classList.add('active');
                    // You would typically navigate to another page here
                });
            });

            // Dropdown functionality with enhanced animation
            document.querySelectorAll('.dropdown').forEach(dropdown => {
                dropdown.addEventListener('click', (e) => {
                    e.stopPropagation();
                    const id = dropdown.getAttribute('id');
                    const menu = document.getElementById(`${id}Menu`);

                    // Close all open dropdowns first
                    document.querySelectorAll('.dropdown-menu').forEach(menu => {
                        menu.style.display = 'none';
                    });

                    // Position and display menu
                    menu.style.display = 'block';
                    menu.style.top = `${dropdown.offsetTop + dropdown.offsetHeight}px`;
                    menu.style.left = `${dropdown.offsetLeft}px`;

                    // Add subtle solar animation effect
                    dropdown.style.transition = 'all 0.3s ease';
                    dropdown.style.animation = 'sunrays 1s';

                    // Reset animation after it completes
                    setTimeout(() => {
                        dropdown.style.animation = '';
                    }, 1000);
                });
            });

            // Handle dropdown item selection
            document.querySelectorAll('.dropdown-item').forEach(item => {
                item.addEventListener('click', (e) => {
                    e.stopPropagation();
                    const menu = item.closest('.dropdown-menu');
                    const dropdownId = menu.id.replace('Menu', '');
                    const dropdown = document.getElementById(dropdownId);

                    // Update dropdown value
                    dropdown.textContent = item.textContent;

                    // Close the menu
                    menu.style.display = 'none';

                    // Show loading effect on table
                    const currentTab = document.querySelector('.tab-content.active').id;
                    showLoading(currentTab);
                });
            });

            // Close dropdown when clicking outside
            document.addEventListener('click', () => {
                document.querySelectorAll('.dropdown-menu').forEach(menu => {
                    menu.style.display = 'none';
                });
            });

            // Search functionality
            const searchInputs = document.querySelectorAll('.search-input input');
            searchInputs.forEach(input => {
                input.addEventListener('input', (e) => {
                    const searchTerm = e.target.value.toLowerCase();
                    const currentTab = e.target.id.split('Search')[0];
                    const tableRows = document.querySelectorAll(`#${currentTab}LogsBody tr`);

                    tableRows.forEach(row => {
                        const text = row.textContent.toLowerCase();
                        if (text.includes(searchTerm)) {
                            row.style.display = '';
                        } else {
                            row.style.display = 'none';
                        }
                    });
                });
            });

            // Button actions
            document.getElementById('filterBtn').addEventListener('click', () => {
                const currentTab = document.querySelector('.tab-content.active').id;
                showLoading(currentTab);

                // Simulate filter action with a subtle animation
                const btn = document.getElementById('filterBtn');
                btn.style.animation = 'sunrays 1s';
                setTimeout(() => {
                    btn.style.animation = '';
                }, 1000);
            });

            document.getElementById('exportBtn').addEventListener('click', () => {
                const currentTab = document.querySelector('.tab-content.active').id.split('-')[0];

                // Create tooltip
                const tooltip = document.createElement('div');
                tooltip.className = 'solar-tooltip';
                tooltip.textContent = `Exporting ${currentTab} data...`;
                tooltip.style.position = 'fixed';

                // Position tooltip next to button
                const btn = document.getElementById('exportBtn');
                const rect = btn.getBoundingClientRect();
                tooltip.style.top = `${rect.top - 30}px`;
                tooltip.style.left = `${rect.left + (rect.width / 2) - 100}px`;

                // Show and then hide tooltip
                document.body.appendChild(tooltip);
                setTimeout(() => tooltip.classList.add('active'), 10);

                setTimeout(() => {
                    tooltip.classList.remove('active');
                    setTimeout(() => tooltip.remove(), 300);
                }, 2000);

                // Animate button
                btn.style.animation = 'sunrays 1s';
                setTimeout(() => {
                    btn.style.animation = '';
                }, 1000);
            });

            // Loading effect function
            function showLoading(containerId) {
                const container = document.getElementById(containerId);
                const table = container.querySelector('table');

                // Create loading overlay
                const loadingOverlay = document.createElement('div');
                loadingOverlay.className = 'loading-indicator';

                const loadingIcon = document.createElement('div');
                loadingIcon.className = 'icon';
                loadingIcon.innerHTML = '<i class="fas fa-sun fa-spin"></i>';
                loadingIcon.style.fontSize = '30px';
                loadingIcon.style.color = 'var(--secondary-color)';
                loadingOverlay.appendChild(loadingIcon);

                // Hide table temporarily and show loading
                table.style.opacity = '0.3';
                container.appendChild(loadingOverlay);

                // After "loading", restore table
                setTimeout(() => {
                    loadingOverlay.remove();
                    table.style.opacity = '1';
                    table.style.transition = 'opacity 0.3s ease';
                }, 800);
            }

            // Enhanced page load animation
            document.addEventListener('DOMContentLoaded', function () {
                // Create solar animation overlay
                const solarOverlay = document.createElement('div');
                solarOverlay.style.position = 'fixed';
                solarOverlay.style.top = '0';
                solarOverlay.style.left = '0';
                solarOverlay.style.width = '100%';
                solarOverlay.style.height = '100%';
                solarOverlay.style.backgroundColor = '#0a2540';
                solarOverlay.style.zIndex = '9999';
                solarOverlay.style.opacity = '1';
                solarOverlay.style.transition = 'opacity 0.6s ease';

                // Add sun element in the center
                const sunElement = document.createElement('div');
                sunElement.style.position = 'absolute';
                sunElement.style.top = '50%';
                sunElement.style.left = '50%';
                sunElement.style.transform = 'translate(-50%, -50%)';
                sunElement.style.width = '60px';
                sunElement.style.height = '60px';
                sunElement.style.borderRadius = '50%';
                sunElement.style.background = 'var(--gradient-solar)';
                sunElement.style.boxShadow = '0 0 40px 10px rgba(249, 168, 38, 0.4)';
                sunElement.style.opacity = '0';
                sunElement.style.animation = 'sunrays 1.5s forwards';

                solarOverlay.appendChild(sunElement);
                document.body.appendChild(solarOverlay);

                // Fade out overlay after animation
                setTimeout(function () {
                    sunElement.style.transform = 'translate(-50%, -50%) scale(1.5)';
                    sunElement.style.opacity = '0.9';
                    sunElement.style.transition = 'all 0.5s ease';

                    setTimeout(function () {
                        solarOverlay.style.opacity = '0';

                        setTimeout(function () {
                            solarOverlay.remove();
                        }, 600);

                    }, 800);
                }, 400);

                // Initialize page content with opacity transition
                document.body.style.opacity = '0';
                setTimeout(function () {
                    document.body.style.transition = 'opacity 0.4s ease';
                    document.body.style.opacity = '1';
                }, 1800);
            });

            // Initialize tooltips for view buttons
            document.querySelectorAll('.view-btn').forEach(btn => {
                btn.addEventListener('mouseenter', (e) => {
                    const tooltip = document.createElement('div');
                    tooltip.className = 'solar-tooltip';
                    tooltip.textContent = 'View detailed information';
                    tooltip.style.position = 'fixed';

                    const rect = btn.getBoundingClientRect();
                    tooltip.style.top = `${rect.top - 30}px`;
                    tooltip.style.left = `${rect.left + (rect.width / 2) - 100}px`;

                    document.body.appendChild(tooltip);
                    setTimeout(() => tooltip.classList.add('active'), 10);

                    btn.addEventListener('mouseleave', () => {
                        tooltip.classList.remove('active');
                        setTimeout(() => tooltip.remove(), 300);
                    }, { once: true });
                });
            });

            // Add mobile responsiveness enhancement
            function enhanceMobileResponsiveness() {
                // Function to handle table mobile view
                function toggleCardView() {
                    const tablesContainer = document.querySelectorAll('.logs-container');

                    if (window.innerWidth <= 480) {
                        // Add data attributes to table cells for mobile card view
                        document.querySelectorAll('table').forEach(table => {
                            const headers = Array.from(table.querySelectorAll('th')).map(th => th.textContent);

                            table.querySelectorAll('tbody tr').forEach(row => {
                                const cells = row.querySelectorAll('td');
                                cells.forEach((cell, index) => {
                                    if (index < headers.length) {
                                        cell.setAttribute('data-label', headers[index]);
                                    }
                                });
                            });
                        });

                        // Enable card view for very small screens
                        tablesContainer.forEach(container => {
                            container.classList.add('card-view-enabled');
                        });
                    } else {
                        tablesContainer.forEach(container => {
                            container.classList.remove('card-view-enabled');
                        });
                    }
                }

                // Initial call
                toggleCardView();

                // Re-apply on resize
                window.addEventListener('resize', toggleCardView);

                // Adjust dropdown positioning on mobile
                const dropdowns = document.querySelectorAll('.dropdown');
                dropdowns.forEach(dropdown => {
                    dropdown.addEventListener('click', function (e) {
                        const menu = document.getElementById(`${this.id}Menu`);

                        // Ensure dropdown menu stays within viewport on mobile
                        if (window.innerWidth <= 768) {
                            menu.style.position = 'relative';
                            menu.style.top = '5px';
                            menu.style.left = '0';
                        }
                    });
                });
            }

            // Call the mobile enhancement function
            enhanceMobileResponsiveness();
        });

    </script>
    <script src="script.js"></script>
</body>

</html>

<!-- done -->